description "Awesome puma service"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

setuid webapp
setgid webapp

respawn
respawn limit 3 30

script
  cd /home/webapp/awesome/current
  /home/webapp/.rvm/wrappers/awesome/bundle exec puma -C config/puma.rb
end script
