description "Add you description here"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

# Set your user to manage this application
setuid deploy_user
setgid deploy_user

# change respawn or delete it, if you need. this is from puma-jungle
respawn
respawn limit 3 30

script
exec /bin/bash <<'EOT'
  export HOME="$(eval echo ~$(id -un))"
  source "$HOME/.rvm/scripts/rvm"
  
  # Set cd to your project directoty
  cd "$HOME/puma_app_example/current"
  
  exec bundle exec puma -C config/puma.rb
EOT
end script
